BOT_TOKEN=8287161482:AAHxumR4stIAhLcQ0JCxUV4Fs3qdmMONX60
ADMIN_ID=1561105943
DB_URL=postgresql://movie_bot_db_lles_user:0slW2wbahzjpFTyyTJiXvkWc2P9S7bnM@dpg-d5b0884hg0os73d5sa4g-a/movie_bot_db_lles
GEMINI_API_KEY=temporary_key_for_now
CHANNEL_ID=-1003655867078
CHANNEL_URL=https://t.me/android_notes_developer