BOT_TOKEN=8287161482:AAHxumR4stIAhLcQ0JCxUV4Fs3qdmMONX60
ADMIN_ID=1561105943
DB_URL=sqlite+aiosqlite:///./test.db
GEMINI_API_KEY=temporary_key_for_now
CHANNEL_ID=-1003655867078
CHANNEL_URL=https://t.me/android_notes_developer